{
  "name": "bookworm-heaven",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm start --prefix backend",
    "client": "npm run client --prefix frontend",
    "dev": "concurrently \"npm run server \" \"npm run client \""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
